<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>An Việt Phát - Request</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/avp_icon_2.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://kit.fontawesome.com/68e95db6c7.js" crossorigin="anonymous"></script>
  <script>
    // window.RocketChat = function(c) { window.RocketChat._.push(c) };
    // window.RocketChat._ = [];
    // window.RocketChat.url = 'http://192.168.11.160:3000/livechat';

    // RocketChat(function() {
    //   this.setCustomField('key-test', 'value test');
    // });
  </script>

</head>
<body class="mat-typography" style="min-width: 1100px;">
  <app-root></app-root>
</body>
</html>
