<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>An Việt Phát - Account</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/68e95db6c7.js" crossorigin="anonymous"></script>
  <script>
    // window.RocketChat = function(c) { window.RocketChat._.push(c) };
    // window.RocketChat._ = [];
    // window.RocketChat.url = 'http://192.168.11.160:3000/livechat';

    // RocketChat(function() {
    //   this.setCustomField('key-test', 'value test');
    // });
  </script>

</head>
<body class="mat-typography" style="min-width: 1100px;">
  <app-root></app-root>
<script src="runtime.bf83fefcacda138fd53d.js" defer></script><script src="polyfills.614fa29b82948637bb4d.js" defer></script><script src="styles.15fec5a8acb3fea5605c.js" defer></script><script src="vendor.c6118dda0b2ab4f0f00a.js" defer></script><script src="main.7e15e6609c5d8e4a5846.js" defer></script></body>
</html>
