<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CliWithNg1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/avp-icons/avp_icon_2.png">
</head>
<body>

<ng1directive></ng1directive>

</body>
</html>
